<!-- Save this HTML file and set it as your browser startpage e.g. -->
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.ico">
<meta charset="utf8">
    <!--
            .---------------.
          /MMMMMMMdbMMMMMMMM\
          /MMMMMMMdbMMMMMMMM\
          /MMMMMMMdbMMMMMMMM\
            /MMMMMMdbMMMMMMMM\
            /MMMMMMdbMMMMMMM\
            /MMMMMMbdMMMMMMM\
    /MMMM   MMMMMMMb dMMMMMMM. ,MM
    /MMMM  MMMMMMMMb dMMMMMMMM\ `MM
    .MMMMMMMMMMMMMM`  `\MMMMMMM.MMb
      `MMMMMMMMMM´       `MMMMMMMb
      `--------´         `------´
      author: github.com/jltk
    -->
  <title>
   MORE
  </title>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1.0, user-scalable=no">
 <script type="text/javascript">
    function getTime(){
      var t=new Date(),nhour=t.getHours(),nmin=t.getMinutes();
      if(nmin<=9) nmin="0"+nmin;
      document.getElementById('clock').innerHTML=""+nhour+":"+nmin+"";
    }
    window.onload=function(){
      getTime();
      setInterval(getTime,1000);
    }
  </script>
  <style>
    body {
      width: 100%;
      min-height: 100vh;
      background-image: url('img/90.png'); /* comment this line out to use solid color bg */
      background-color: #9F1749;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      font-family: 'Helvetica', sans-serif;
      margin: 0;
      padding: 0;
    }
    .wrapper {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100%;
    }
    .box-item {
      margin: 14px;
      width: 240px;
      text-align: center;
    }
    .item-heading {
      border-top: 6px solid rgba(159,23,73,0.1);
      border-right: 6px solid rgba(159,23,73,0.1);
      border-left: 6px solid rgba(159,23,73,0.1);
      height: 55px;
      line-height: 54px;
      background: rgba(228,231,236,0.6);
      font-weight: 900;
      color: #DF2353;
      font-size: 1.4em;
    }
    ul {
      background: rgba(42,54,59, 0.6);
      border: 6px solid rgba(159,23,73,0.1);
      padding: 20px 0px 20px 0px;
      margin: 0;
      min-height: 230px;
    }
    li {
      padding: 14px 0;
      font-size: 1em;
      font-weight: normal;
      list-style: none;
    }
    li a, a:link, a:visited, a:focus {
      color: white;
      text-decoration: none;
      cursor: pointer;
    }
    li a:hover {
      color: #F1C1CF;
      cursor: pointer;
      font-weight: 700;
      text-decoration: none;
    }
    #clock {
      position: fixed;
      font-family: 'Verdana', sans-serif;
      bottom: 10px;
      right: 10px;
      font-size: .62em;
      color: #cb7ea4;
    }
  </style>
</head>
  <body>
    <base target="_blank"> <!-- lets all links open in a new window -->
    <div class="wrapper">
      <div class="box-item">
        <div class="item-heading">/CYBER/</div>
        <ul>
          <li><a href="https://moleratcorp.neocities.org/">Molerat Neocity</a></li>
          <li><a href="https://ensorcel.org/">Ensorcel</a></li>
          <li><a href="http://www.chris.com/ascii/">ASCII</a></li>
          <li><a href="http://dreamspace.nfshost.com/index.html">Dreamspace</a></li>
        </ul>
       </div>
      <div class="box-item">
        <div class="item-heading">CODE</div>
        <ul>
          <li><a href="https://distrowatch.com/">DistroWatch</a></li>
          <li><a href="https://www.quackit.com/html/codes/">HTML Code</a></li>
          <li><a href="https://css-tricks.com">CSS Tricks</a></li>
          <li><a href="https://codepen.io/">Code Pen</a></li>
		  <script type="text/javascript">
// Popup window code
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=300,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=yes,location=no,directories=no,status=yes')
}
</script>
<p><a href="JavaScript:newPopup('C:/Users/Walker/Documents/Startpage/Clean/Clean.html');">More Links</a></p>
        </ul>
      </div>
      <div class="box-item">
        <div class="item-heading">DRUGS</div>
        <ul>
          <li><a href="https://www.erowid.org/">Erowid</a></li>
          <li><a href="https://psychedelictraveler.com/">Psychedelic Traveler</a></li>
          <li><a href="http://www.cyber-shrooms.com/en/">Cyber Shrooms</a></li>
          <li><a href="http://www.serendipity.li/dmt/pt_links.html">Serendipity</a></li>
		  <li><a href="https://www.shroomery.org/">Shroomery</a></li>
        </ul>
      </div>
      <div class="box-item">
        <div class="item-heading">ART</div>
        <ul>
          <li><a href="http://markhensonart.com/welcome">Mark Henson</a></li>
          <li><a href="https://surrealistisch.blogspot.com/">Surrealism</a></li>
          <li><a href="https://behance.net">Béhance</a></li>
          <li><a href="https://uplabs.com">Uplabs</a></li>
          <li><a href="https://dribbble.com">Dribbble</a></li>
        </ul>
      </div>
    </div>
    <!-- uncomment next line to display clock -->
	<div id="clock"></div>
  </body>
</html>